{
    "name": "canyongbs/advisingapp",
    "type": "project",
    "description": "Advising App™ by Canyon GBS™ is a Conversational AI and CRM ecosystem solution built specifically for postsecondary education use, adding features, functionality, and sector capabilities.",
    "keywords": [
        "higher",
        "education",
        "academic",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "8.2.*",
        "ext-gd": "*",
        "ext-pdo": "*",
        "aws/aws-php-sns-message-validator": "^1.9",
        "aws/aws-sdk-php": "^3.316",
        "barryvdh/laravel-debugbar": "^3.9",
        "bvtterfly/model-state-machine": "^0.3.0",
        "canyon-gbs/advising-app-alert": "*",
        "canyon-gbs/advising-app-application": "*",
        "canyon-gbs/advising-app-assistant": "*",
        "canyon-gbs/advising-app-audit": "*",
        "canyon-gbs/advising-app-authorization": "*",
        "canyon-gbs/advising-app-campaign": "*",
        "canyon-gbs/advising-app-care-team": "*",
        "canyon-gbs/advising-app-consent": "*",
        "canyon-gbs/advising-app-division": "*",
        "canyon-gbs/advising-app-engagement": "*",
        "canyon-gbs/advising-app-form": "*",
        "canyon-gbs/advising-app-in-app-communication": "*",
        "canyon-gbs/advising-app-integration-aws-ses-event-handling": "*",
        "canyon-gbs/advising-app-integration-google-analytics": "*",
        "canyon-gbs/advising-app-integration-google-recaptcha": "*",
        "canyon-gbs/advising-app-integration-microsoft-clarity": "*",
        "canyon-gbs/advising-app-integration-twilio": "*",
        "canyon-gbs/advising-app-interaction": "*",
        "canyon-gbs/advising-app-inventory-management": "*",
        "canyon-gbs/advising-app-knowledge-base": "*",
        "canyon-gbs/advising-app-meeting-center": "*",
        "canyon-gbs/advising-app-notification": "*",
        "canyon-gbs/advising-app-portal": "*",
        "canyon-gbs/advising-app-prospect": "*",
        "canyon-gbs/advising-app-report": "*",
        "canyon-gbs/advising-app-service-management": "*",
        "canyon-gbs/advising-app-student-data-model": "*",
        "canyon-gbs/advising-app-survey": "*",
        "canyon-gbs/advising-app-task": "*",
        "canyon-gbs/advising-app-team": "*",
        "canyon-gbs/advising-app-theme": "*",
        "canyon-gbs/advising-app-timeline": "*",
        "canyon-gbs/advising-app-webhook": "*",
        "canyon-gbs/ai": "*",
        "canyon-gbs/basic-needs": "*",
        "canyon-gbs/integration-open-ai": "*",
        "canyon-gbs/multifactor-authentication": "*",
        "canyon-gbs/segment": "*",
        "canyongbs/filament-tiptap-editor": "^1.0.2",
        "composer/composer": "^2.7",
        "defectivecode/laravel-sqs-extended": "^1.0",
        "fakerphp/faker": "^1.23",
        "filament/filament": "^3.2",
        "filament/spatie-laravel-media-library-plugin": "^3.1",
        "filament/spatie-laravel-settings-plugin": "^3.1",
        "friendsofcat/opensearch-migrations": "^2.0",
        "friendsofcat/opensearch-scout-driver": "^2.1",
        "friendsofcat/opensearch-scout-driver-plus": "^2.1",
        "google/apiclient": "^2.17",
        "guzzlehttp/guzzle": "^7.2",
        "internachi/modular": "^2.2",
        "kirschbaum-development/eloquent-power-joins": "^3.5",
        "laravel/framework": "^10.48",
        "laravel/octane": "^2.5",
        "laravel/pennant": "^1.10",
        "laravel/sanctum": "^3.3",
        "laravel/scout": "^10.10",
        "laravel/socialite": "^5.15",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.5",
        "lastdragon-ru/lara-asp-graphql": "^5.3",
        "league/flysystem-aws-s3-v3": "^3.28",
        "league/html-to-markdown": "^5.1",
        "league/oauth2-client": "^2.7",
        "livewire/livewire": "^3.5.6",
        "maatwebsite/excel": "^3.1",
        "microsoft/microsoft-graph": "^1.109",
        "mll-lab/graphql-php-scalars": "^6.2",
        "nuwave/lighthouse": "^6.42",
        "owen-it/laravel-auditing": "^13.6",
        "saade/filament-fullcalendar": "^3.2",
        "sentry/sentry-laravel": "^4.7",
        "shuvroroy/filament-spatie-laravel-health": "^2.1.0",
        "socialiteproviders/google": "^4.1",
        "socialiteproviders/microsoft-azure": "^5.2",
        "spatie/laravel-cookie-consent": "^3.3",
        "spatie/laravel-data": "^3.11",
        "spatie/laravel-health": "v1.24.1",
        "spatie/laravel-medialibrary": "^10.15",
        "spatie/laravel-multitenancy": "^3.2",
        "spatie/laravel-settings": "^3.3",
        "spiral/roadrunner-cli": "^2.6",
        "spiral/roadrunner-http": "^3.5",
        "sqids/sqids": "^0.4.1",
        "staudenmeir/eloquent-has-many-deep": "^1.19",
        "stechstudio/filament-impersonate": "^3.5",
        "talkroute/message-segment-calculator": "^1.0",
        "tapp/filament-timezone-field": "^3.0",
        "tpetry/laravel-postgresql-enhanced": "^0.40",
        "twilio/sdk": "^7.15"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.15",
        "brianium/paratest": "^7.2",
        "doctrine/dbal": "^3.6",
        "friendsofphp/php-cs-fixer": "^3.60",
        "larastan/larastan": "^2.7",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "pestphp/pest": "^2.11",
        "pestphp/pest-plugin-faker": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.1",
        "pestphp/pest-plugin-livewire": "^2.1",
        "phpunit/phpunit": "^10.1",
        "rector/rector": "^0.19.0",
        "spatie/laravel-ignition": "^2.0",
        "spatie/laravel-ray": "^1.32",
        "spatie/pest-plugin-test-time": "^2.1",
        "worksome/request-factories": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Migrations\\Concerns\\": "database/migrations/Concerns/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "exclude-from-classmap": [
            "vendor/laravel/octane/src/RoadRunner/RoadRunnerClient.php",
            "vendor/openai-php/client/src/Responses/Threads/Runs/ThreadRunResponse.php"
        ],
        "files": [
            "overrides/OpenAI/Responses/Threads/Runs/ThreadRunResponse.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "refresh-database": [
            "@php artisan tenants:artisan \"migrate:fresh --database=tenant\"",
            "@php artisan tenants:artisan \"db:seed --database=tenant\""
        ],
        "php-cs-format": [
            "./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix -v --config=./php-cs-fixer.php"
        ],
        "php-cs-format-dryrun": [
            "@php-cs-format --dry-run --stop-on-violation"
        ],
        "php-cs-clear-cache": [
            "rm -f ./.php-cs-fixer.cache"
        ],
        "prettier": [
            "./node_modules/.bin/prettier \"resources/**/*{.css,.blade.php,.js}\" \"app-modules/**/resources/**/*{.css,.blade.php,.js}\" \"graphql/*.graphql\" \"app-modules/**/graphql/*.graphql\" --config ./.prettierrc.json --ignore-path ./.prettierignore --cache"
        ],
        "prettier-format": [
            "@prettier --write"
        ],
        "prettier-format-dryrun": [
            "@prettier --check"
        ],
        "clear-prettier-cache": [
            "rm -f ./node_modules/.cache/prettier/.prettier-cache"
        ],
        "format-dryrun": [
            "@php-cs-format-dryrun",
            "@prettier-format-dryrun"
        ],
        "format": [
            "@php-cs-format",
            "@prettier-format"
        ],
        "generate-helper-files": [
            "@php artisan app:generate-helper-files",
            "./vendor/bin/rector",
            "@php-cs-format"
        ],
        "lint": [
            "./vendor/bin/phpstan analyse --memory-limit=2G"
        ],
        "checks": [
            "@format-dryrun",
            "@lint"
        ],
        "ci": [
            "rm -rf ./vendor",
            "composer install"
        ],
        "generate-api-docs": [
            "./node_modules/.bin/prettier \"graphql/*.graphql\" \"app-modules/**/graphql/*.graphql\" --config ./.prettierrc.json --ignore-path ./.prettierignore --cache --write",
            "@php artisan api:print-schema",
            "npm run api-docs:generate"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.x-dev"
        },
        "laravel": {
            "dont-discover": [
                "nesbot/carbon"
            ]
        },
        "google/apiclient-services": [
            "Oauth2",
            "Calendar"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "cache-dir": ".composer/cache",
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "audit": {
            "abandoned": "report"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "path",
            "url": "app-modules/*",
            "options": {
                "symlink": true
            }
        }
    ]
}
