{
  "name": "canyon-gbs/care-team",
  "description": "",
  "type": "library",
  "version": "1.0",
  "license": "proprietary",
  "require": {
    "filament/filament": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "Assist\\CareTeam\\": "src/",
      "Assist\\CareTeam\\Tests\\": "tests/",
      "Assist\\CareTeam\\Database\\Factories\\": "database/factories/",
      "Assist\\CareTeam\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Assist\\CareTeam\\Providers\\CareTeamServiceProvider"
      ]
    }
  }
}
