{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@common/*": ["../../vendor/canyongbs/common/resources/js/components/*"]
        }
    },
    "include": ["src/**/*"]
}
