{
  "name": "canyon-gbs/advising-app-resource-hub",
  "description": "",
  "type": "library",
  "version": "1.0",
  "license": "proprietary",
  "require": {
    "filament/filament": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "AdvisingApp\\ResourceHub\\": "src/",
      "AdvisingApp\\ResourceHub\\Tests\\": "tests/",
      "AdvisingApp\\ResourceHub\\Database\\Factories\\": "database/factories/",
      "AdvisingApp\\ResourceHub\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "AdvisingApp\\ResourceHub\\Providers\\ResourceHubServiceProvider"
      ]
    }
  }
}
