{
  "name": "canyon-gbs/program-record-manager",
  "description": "",
  "type": "library",
  "version": "1.0",
  "license": "proprietary",
  "require": {
    "filament/filament": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "AdvisingApp\\ProgramRecordManager\\": "src/",
      "AdvisingApp\\ProgramRecordManager\\Tests\\": "tests/",
      "AdvisingApp\\ProgramRecordManager\\Database\\Factories\\": "database/factories/",
      "AdvisingApp\\ProgramRecordManager\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "AdvisingApp\\ProgramRecordManager\\Providers\\ProgramRecordManagerServiceProvider"
      ]
    }
  }
}
