{
    "name": "canyon-gbs/advising-app-meeting-center",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {
        "filament/filament": "^3.0.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "AdvisingApp\\MeetingCenter\\": "src/",
            "AdvisingApp\\MeetingCenter\\Tests\\": "tests/",
            "AdvisingApp\\MeetingCenter\\Database\\Factories\\": "database/factories/",
            "AdvisingApp\\MeetingCenter\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "AdvisingApp\\MeetingCenter\\Providers\\MeetingCenterServiceProvider"
            ]
        }
    }
}