{
    "name": "canyon-gbs/group",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {
        "filament/filament": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "AdvisingApp\\Group\\": "src/",
            "AdvisingApp\\Group\\Tests\\": "tests/",
            "AdvisingApp\\Group\\Database\\Factories\\": "database/factories/",
            "AdvisingApp\\Group\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "AdvisingApp\\Group\\Providers\\GroupServiceProvider"
            ]
        }
    }
}