{
  "name": "canyon-gbs/campaign",
  "description": "",
  "type": "library",
  "version": "1.0",
  "license": "proprietary",
  "require": {
    "filament/filament": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "Assist\\Campaign\\": "src/",
      "Assist\\Campaign\\Tests\\": "tests/",
      "Assist\\Campaign\\Database\\Factories\\": "database/factories/",
      "Assist\\Campaign\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Assist\\Campaign\\Providers\\CampaignServiceProvider"
      ]
    }
  }
}
