{
  "name": "canyon-gbs/audit",
  "description": "",
  "type": "library",
  "version": "1.0",
  "license": "proprietary",
  "require": {
    "filament/filament": "^3.0-stable",
    "owen-it/laravel-auditing": "dev-feature/queued-auditing",
    "spatie/laravel-settings": "^3.2-stable",
    "filament/spatie-laravel-settings-plugin": "^3.0-stable"
  },
  "autoload": {
    "psr-4": {
      "Assist\\Audit\\": "src/",
      "Assist\\Audit\\Tests\\": "tests/",
      "Assist\\Audit\\Database\\Factories\\": "database/factories/",
      "Assist\\Audit\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Assist\\Audit\\Providers\\AuditServiceProvider"
      ]
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/canyongbs/laravel-auditing"
    }
  ]
}
