{
  "name": "canyon-gbs/advising-app-caseload-management",
  "description": "",
  "type": "library",
  "version": "1.0",
  "license": "proprietary",
  "require": {
    "filament/filament": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "AdvisingApp\\CaseloadManagement\\": "src/",
      "AdvisingApp\\CaseloadManagement\\Tests\\": "tests/",
      "AdvisingApp\\CaseloadManagement\\Database\\Factories\\": "database/factories/",
      "AdvisingApp\\CaseloadManagement\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "AdvisingApp\\CaseloadManagement\\Providers\\CaseloadManagementServiceProvider"
      ]
    }
  }
}
