{
    "name": "canyon-gbs/advising-app-integration-twilio",
    "description": "",
    "type": "library",
    "version": "1.0",
    "license": "proprietary",
    "require": {
        "filament/filament": "^4.0",
        "canyon-gbs/advising-app-engagement": "*",
        "canyon-gbs/advising-app-webhook": "*"
    },
    "autoload": {
        "psr-4": {
            "AdvisingApp\\IntegrationTwilio\\": "src/",
            "AdvisingApp\\IntegrationTwilio\\Tests\\": "tests/",
            "AdvisingApp\\IntegrationTwilio\\Database\\Factories\\": "database/factories/",
            "AdvisingApp\\IntegrationTwilio\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "AdvisingApp\\IntegrationTwilio\\Providers\\IntegrationTwilioServiceProvider"
            ]
        }
    }
}
