{
  "name": "canyon-gbs/notifications",
  "description": "",
  "type": "library",
  "version": "1.0",
  "license": "proprietary",
  "require": {
    "filament/filament": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Assist\\Notifications\\": "src/",
      "Assist\\Notifications\\Tests\\": "tests/",
      "Assist\\Notifications\\Database\\Factories\\": "database/factories/",
      "Assist\\Notifications\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Assist\\Notifications\\Providers\\NotificationsServiceProvider"
      ]
    }
  }
}
