{
  "name": "canyon-gbs/knowledge-base",
  "description": "",
  "type": "library",
  "version": "1.0",
  "license": "proprietary",
  "require": {
    "filament/filament": "^3.0-stable"
  },
  "autoload": {
    "psr-4": {
      "Assist\\KnowledgeBase\\": "src/",
      "Assist\\KnowledgeBase\\Tests\\": "tests/",
      "Assist\\KnowledgeBase\\Database\\Factories\\": "database/factories/",
      "Assist\\KnowledgeBase\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Assist\\KnowledgeBase\\Providers\\KnowledgeBaseServiceProvider"
      ]
    }
  }
}
